<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=icon href=/img/favicon/S-cool.svg sizes="any" type=image/svg+xml>
  <title>Error 404</title>
  <style>

        /* ibm-plex-mono-regular - latin */
    @font-face {
      font-display: swap;
      /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: 'IBM Plex Mono';
      font-style: normal;
      font-weight: 400;
      src: url('/fonts/ibm-plex-mono-v19-latin-regular.woff2') format('woff2');
      /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }

    .noise,
    body {
      background-size: cover;
      background-repeat: no-repeat;
    }

    .noise,
    .overlay,
    .overlay::before {
      pointer-events: none;
      width: 100%;
    }

    .noise,
    .overlay::before,
    body {
      background-repeat: no-repeat;
    }

    .noise,
    .overlay,
    .overlay::before,
    .terminal {
      position: fixed;
      height: 100%;
    }

    .noise,
    .overlay,
    .terminal,
    body {
      height: 100%;
    }

    .output,
    body {
      color: rgba(128, 255, 128, 0.8);
    }

    html {
      min-height: 100%;
    }

    body {
      box-sizing: border-box;
      background-color: #000;
      background-image: radial-gradient(#11581e, #041607),
        url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
      font-family: IBM Plex Mono, monospace;
      font-size: 1.5rem;
      text-shadow: 0 0 1ex #3f3, 0 0 2px rgba(255, 255, 255, 0.8);
    }

    .noise {
      background-image: url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
      z-index: -1;
      opacity: 0.02;
    }

    .overlay {
      background: repeating-linear-gradient(180deg,
          rgba(0, 0, 0, 0) 0,
          rgba(0, 0, 0, 0.3) 50%,
          rgba(0, 0, 0, 0) 100%);
      background-size: auto 4px;
      z-index: 1;
    }

    .overlay::before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(0deg,
          transparent 0,
          rgba(32, 128, 32, 0.2) 2%,
          rgba(32, 128, 32, 0.8) 3%,
          rgba(32, 128, 32, 0.2) 3%,
          transparent 100%);
      animation: 7.5s linear infinite scan;
    }

    @keyframes scan {
      0% {
        background-position: 0 -100vh;
      }

      100%,
      35% {
        background-position: 0 100vh;
      }
    }

    .terminal {
      box-sizing: inherit;
      width: 1000px;
      max-width: 100%;
      padding: 4rem;
      text-transform: uppercase;
    }

    .output {
      text-shadow: 0 0 1px rgba(51, 255, 51, 0.4), 0 0 2px rgba(255, 255, 255, 0.8);
    }

    .errorcode,
    a {
      color: #fff;
    }

    .output::before {
      content: "> ";
    }

    a {
      text-decoration: none;
    }

    a::before {
      content: "[";
    }

    a::after {
      content: "]";
    }

    html::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    html::-webkit-scrollbar-track {
      background-color: #000;
    }

    html::-webkit-scrollbar-thumb {
      background: #4e4e4e;
      border-radius: 25px;
    }

    html::-webkit-scrollbar-corner {
      background-color: #000;
    }
  </style>
</head>

<body>
  <div class="noise"></div>
  <div class="overlay"></div>
  <div class="terminal">
    <h1>Error <span class="errorcode">404</span></h1>
    <p class="output">The page you are looking for might have been removed, had its name changed or is temporarily
      unavailable.</p>
    <p class="output">Please try to <a href="#" onclick="history.back(); return false;">go back</a> or <a
        href="/">return to the homepage</a>.</p>
    <p class="output">Good luck.</p>
  </div>
</body>

</html>
